{
    "rewrites": [
        {
            "source": "/p.js",
            "destination": "https://plausible.io/js/script.js"
        },
        {
            "source": "/e",
            "destination": "https://plausible.io/api/event"
        }
    ]
}